<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form action="">
      <div>
        <label for="Fname">First Name</label>
        <input type="text" />
      </div>
      <div>
        <label for="Lname">Last Name</label>
        <input type="text" name="" id="" />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>

      <div>
        <label for="car">Choose a car:</label>
        <select id="cars" name="cars">
          <option value="Volvo">Volvo</option>
          <option value="Toyota">Toyota</option>
          <option value="benz">Benze</option>
        </select>
      </div>
      <div>
        <label for="vichlech``">Select the vehicles you own </label> <br>
        <input type="checkbox" name="Sedan" id="Sedan">
        <label for="Sedsn">Sedan</label>
        <input type="checkbox" name="boat" id="boat">
        <label for="boat">Boat</label>
      </div>
      <div>
    <h3>sex</h3>
    <input type="radio" name="Male" id="Male">
    <label for="Male">Male</label>
    <input type="radio" name="Female" id="Male">
    <label for="Female">Female</label>

</div>
<div>

    <input type="file">
    <label for="Male">Male</label>
    <input type="radio" name="Female" id="Male">
    <label for="Female">Female</label>
</div>
<div>
    <textarea name="What's on your mind" id="" cols="30" rows="10" placeholder="hi What's on your mind" >What's on your mind</textarea>
    <input type="submit" name="" id="Post ">
    
</div>


    </form>
     
  </body>
</html>
